# SkyWars

./: pom.xml
src/main/java/me/aitor/skywars/: SkyWars.java  SkyWarsBungee.java
src/main/java/me/aitor/skywars/abilities/: Ability.java  AbilityLevel.java  AbilityManager.java  AbilityType.java
src/main/java/me/aitor/skywars/api/: SkyWarsAPI.java
src/main/java/me/aitor/skywars/arena/: Arena.java  ArenaBox.java  ArenaManager.java  ArenaMode.java  ArenaState.java  ArenaTeam.java  GameQueue.java
src/main/java/me/aitor/skywars/arena/chest/: ChestType.java  ChestTypeManager.java  RandomItem.java
src/main/java/me/aitor/skywars/arena/event/: ArenaEvent.java  ArenaEventManager.java  EventType.java
src/main/java/me/aitor/skywars/arena/team/: TeamExecute.java  TeamInterface.java
src/main/java/me/aitor/skywars/box/: Box.java  BoxManager.java
src/main/java/me/aitor/skywars/commands/: BaseCommand.java  CmdExecutor.java
src/main/java/me/aitor/skywars/commands/admin/: CmdHide.java  CmdReload.java
src/main/java/me/aitor/skywars/commands/admin/edit/arena/: CmdArena.java  CmdTp.java
src/main/java/me/aitor/skywars/commands/admin/edit/lobby/: CmdHologram.java  CmdLobbySpawn.java
src/main/java/me/aitor/skywars/commands/user/: CmdCoins.java  CmdForceStart.java  CmdJoin.java  CmdOpen.java  CmdOthers.java
src/main/java/me/aitor/skywars/config/: ConfigManager.java  EConfiguration.java  IConfiguration.java  SkyConfiguration.java
src/main/java/me/aitor/skywars/database/: DataSource.java  DatabaseHandler.java
src/main/java/me/aitor/skywars/database/types/: MySQL.java  SQLite.java
src/main/java/me/aitor/skywars/events/: ArenaFinishEvent.java  ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaTickEvent.java  EventsManager.java  SkyPlayerDeathEvent.java  SkyPlayerSpectatorEvent.java  SkySignUpdateEvent.java
src/main/java/me/aitor/skywars/events/enums/: ArenaJoinCause.java  ArenaLeaveCause.java  SkySignUpdateCause.java  SpectatorReason.java
src/main/java/me/aitor/skywars/kit/: Kit.java  KitManager.java
src/main/java/me/aitor/skywars/listener/: AbilitiesListener.java  BungeeRecieveListener.java  DamageListener.java  InteractListener.java  LoginListener.java  PlayerListener.java  SignListener.java  StatsListener.java  TrailListener.java  WorldListener.java  WorldTabListener.java
src/main/java/me/aitor/skywars/listener/skywars/: ArenaListener.java  DeathListener.java  SpectateListener.java
src/main/java/me/aitor/skywars/menus/: Menu.java  MenuListener.java
src/main/java/me/aitor/skywars/menus/arena/: MenuKitSelector.java  MenuSettings.java  MenuSettingsBoxes.java  MenuSettingsTrails.java  MenuTracker.java  MenuVote.java  MenuVoteChest.java  MenuVoteTime.java
src/main/java/me/aitor/skywars/menus/lobby/: MenuAbilities.java  MenuShop.java  MenuShopCategory.java
src/main/java/me/aitor/skywars/player/: SkyPlayer.java
src/main/java/me/aitor/skywars/server/: Server.java  ServerManager.java  SkyServer.java
src/main/java/me/aitor/skywars/sign/: SignManager.java  SkySign.java
src/main/java/me/aitor/skywars/utils/: BoardAPI.java  BungeeUtils.java  Console.java  Cuboid.java  CustomConfig.java  FileResClassLoader.java  Game.java  Glow.java  ItemBuilder.java  LocationUtil.java  MSG.java  Metrics.java  RandomFirework.java  ReflectionUtils.java  SignUtils.java  UTF8Control.java  UUIDUtils.java  Utils.java  Utils19.java  VoidUtil.java  ZipDir.java
src/main/java/me/aitor/skywars/utils/economy/: SkyEconomy.java  SkyEconomyManager.java
src/main/java/me/aitor/skywars/utils/economy/skyeconomy/: CraftconomyUtils.java  CustomEconomy.java  PlayerPointsUtils.java  VaultUtils.java
src/main/java/me/aitor/skywars/utils/leaderheads/: LeaderHeadsManager.java
src/main/java/me/aitor/skywars/utils/leaderheads/stats/: ArrowHit.java  ArrowShot.java  BlocksBroken.java  BlocksPlaced.java  Deaths.java  DistanceWalked.java  Kills.java  Played.java  TimePlayed.java  Wins.java
src/main/java/me/aitor/skywars/utils/sky/: SkyData.java  SkyHologram.java  SkyScoreboard.java
src/main/java/me/aitor/skywars/utils/title/: ActionBar.java  ServerPackage.java  Title.java
src/main/java/me/aitor/skywars/utils/variable/: RegisteredVariable.java  Variable.java  VariableManager.java  VariableReplacer.java  VariablesDefault.java  VariablesPlaceholder.java
src/main/resources/: boxes.yml  bungee.yml  messages_es.properties  plugin.yml  signs.yml
src/main/resources/chests/: Basic.yml  Normal.yml  Overpowered.yml
